# ireports

./: pom.xml
doc/: daixi_v1.4.sql
src/main/java/com/carisok/ireports/: App.java
src/main/java/com/carisok/ireports/config/: DatabaseConfig.java
src/main/java/com/carisok/ireports/config/component/message/: DefaultRedisPublisher.java  MessageSerializer.java  Receiver.java  RedisMessage.java  RedisMessageListener.java  RedisPublisher.java
src/main/java/com/carisok/ireports/config/redis/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisMessageConfig.java  RedisSessionDAO.java  SerializeUtils.java
src/main/java/com/carisok/ireports/config/security/: CustomCredentialsMatcher.java  MyRealm.java
src/main/java/com/carisok/ireports/config/security/shiro/: AppSessionManager.java  ShiroAutoConfiguration.java  ShiroManager.java  ShiroProperties.java  package-info.java
src/main/java/com/carisok/ireports/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/carisok/ireports/model/: Role.java  User.java
src/main/java/com/carisok/ireports/model/base/: CredentialsInfoHolder.java  FieldExtend.java  JsonObject.java  Page.java
src/main/java/com/carisok/ireports/model/query/: PointQuery.java
src/main/java/com/carisok/ireports/repository/: UserRepository.java
src/main/java/com/carisok/ireports/service/: UserService.java
src/main/java/com/carisok/ireports/service/remote/: UserRemote.java
src/main/java/com/carisok/ireports/util/: DateUtil.java  EmailUtil.java  PasswordHash.java  PasswordSecureHash.java  StringUtil.java
src/main/java/com/carisok/ireports/web/controller/: LoginController.java  UploadController.java
src/main/java/com/carisok/ireports/web/controller/user/: UserController.java
src/main/java/com/carisok/ireports/web/dto/: UserAccountSaveDTO.java  UserDTO.java  UserSaveResultDTO.java  UserViewDTO.java
src/main/java/com/carisok/ireports/web/manager/: LoginSessionManager.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: ItemMapper.xml  PointMapper.xml  RoleMapper.xml  UserItemMapper.xml  UserMapper.xml  UserPointMapper.xml
src/main/resources/static/: home.html  list.html  test.html
src/main/resources/static/app/admin/: admin.js  controllers.js  services.js
src/main/resources/static/app/manager/: controllers.js  manager.js  services.js
src/main/resources/static/app/point/: controllers.js  point.js  services.js
src/main/resources/static/bower_components/Chart.js/: .bower.json
src/main/resources/static/view/admin/: item-list.html  point-list.html
src/main/resources/static/view/point/: point-answer.html
src/test/java/com/carisok/ireports/: AppTest.java
src/test/java/com/carisok/ireports/dao/mapper/: ItemMapperTest.java
src/test/java/com/carisok/ireports/dao/repo/: BaseRepoTest.java  ItemRepoTest.java
