
server.port = 8091

spring.datasource.url=jdbc:mysql://localhost:3306/db_ireports
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.carisok.ireports.model 

#zookeeper settings
zookeeper.address=zookeeper://127.0.0.1:2181
zookeeper.consumer.timeout=20000
zookeeper.consumer.retries=3
isCheck=false


endpoints.shutdown.enabled=true
#mybatis.config=mybatis-config.xml


#project.host=daixi.com
spring.freemarker.suffix=.html
